deadbear-io-client:
  component: serverless-next.js
  inputs:
    domain: ['dev', 'seanbaier.com'] # [ sub-domain, domain ]
    name:
      defaultLambda: deadbear-io-client-lambda-development
      apiLambda: deadbear-io-client-api-lambda-development
    bucketName: deadbear-io-client-bucket-development
